worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    allow publish all;
    ping 30s;
    notify_method get;
    allow play all;

    application live {
      live on;
      hls on;
      hls_path /usr/local/nginx/hls/live;
      hls_nested on;  # create a new folder for each stream

      dash on;
      dash_path /usr/local/nginx/dash/live;

      record_notify on;
      record_path /usr/local/nginx/videos;
      record all;
      record_unique on;
    }

    application livertmp {
      live on;
    }

    application vod {
        play /var/www/videos;
    }
  }
}

http {
  include   mime.types;
  #default_type  application/octet-stream;
  #sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80;
    server_name _;

    autoindex on;

    types {
        application/vnd.apple.mpegurl m3u8;
        application/dash+xml mpd;
        video/mp2t ts;
        text/html html;
    }

    
    root /usr/local/nginx/html;
    index index.html index.htm;
    
    # the http end point our web based users connect to see the live stream
    location /livehls {
      
      alias /usr/local/nginx/hls/live;
      add_header Cache-Control no-cache;
    }

    location /livedash {
      alias /usr/local/nginx/dash/live;
      add_header Cache-Control no-cache;
    }
  }
}